;===============================================================
; Virtuoso Layout Editor Display Resource File
; Version 2.0.0
; for 0.18um Technology Process: 1830AN18BA
;===============================================================
; CHANGE HISTORY
;---------------------------------------------------------------
; Version     Date         Who          Description
; -------     ----------   --------     ------------------------
; preliminary 2009/01/19   B.R.Jung     Initial release
; preliminary 2009/02/03   B.R.Jung     Add LDDBLK(28;0),RESIST(31;0),
;                                           TRENCH(90;0)
; preliminary 2009/05/19   B.R.Jung     Add DUMMETBLK(41;0),ZENER(88;0)
;                                       Delete DNWELL(93;0),NCHSTBLK(30;0)
; preliminary 2009/05/20   B.R.Jung     Add ESDT45(80;0)
; preliminary 2009/07/08   B.R.Jung     Add FG(107;0),CVT(108;0),
;                                           CSD(109;0),FC(110;0)
;                                       Add viaLayers()
; preliminary 2009/07/09   B.R.Jung     Add NSDBLK(116;0),PSDBLK(117;0),
;                                           LVGD(118;)
; preliminary 2009/10/30   B.R.Jung     Add CDM(137;0)
;                                       Delete DIFF text21(3;21)
; preliminary 2009/11/10   B.R.Jung     1824AN18BA techfile unification
; preliminary 2010/02/02   I.H.Na       Change the layer number:
;                                       MTM1(152;0) -> MTM1(147;0)
; v1p0        2010/03/18   I.H.Na       Add layer : ISO_V7(#135), ISO_V30(#136)
;                                                   NSDBLK(#161), PSDBLK(#162)
; 1.6.0       2010/04/19   I.H.Na       Add layer : METTOP(#26)
; 1.7.0       2010/11/17   I.H.Na       Add layer : FUSOR(#165), ESDSTK(#166), ESDBOT(#167)
; 1.8.0       2011/01/14   I.H.Na       Add cust1(181:0),cust2(182:0),cust3(183:0),cust4(184:0)
;                                           cust5(185:0)
;                                       Modify "align" Packet (.tf)
;                                       Add CUP_DIA(145:0)
; 1.9.0       2011/02/21   A.R Han      Add LVGD(163:0)
; 2.0.0       2011/06/30   J.Y.Baek     Add LDMTAG(94:0), NDT(100:0), DWELL(102:0), LVNW(140:0)
;===============================================================

drDefineDisplay(
;( DisplayName   #Colors   #Stipples   #LineStyels )
 ( display        256        256        256  )
)


; -----------------------------------------------------------------
; ------ Display information for the display device 'display'. ------
; -----------------------------------------------------------------
drDefineColor(
;( DisplayName   ColorName   Red   Green   Blue   Blink )
 ( display       white       255    255    255  )
 ( display       silver      217    230    255  )
 ( display       cream       255    255    204  )
 ( display       pink        255    191    242  )
 ( display       magenta     255    0      255  )
 ( display       lime        0      255    0    )
 ( display       tan         255    230    191  )
 ( display       cyan        0      255    255  )
 ( display       cadetBlue   57     191    255  )
 ( display       yellow      255    255    0    )
 ( display       orange      255    128    0    )
 ( display       red         255    0      0    )
 ( display       purple      153    0      230  )
 ( display       green       0      204    102  )
 ( display       brown       191    64     38   )
 ( display       blue        0      0      255  )
 ( display       slate       140    140    166  )
 ( display       gold        217    204    0    )
 ( display       maroon      230    31     13   )
 ( display       violet      94     0      230  )
 ( display       forest      38     140    107  )
 ( display       chocolate   128    38     38   )
 ( display       navy        51     51     153  )
 ( display       black       0      0      0    )
 ( display       winBack     224    224    224  )
 ( display       winFore     128    0      0    )
 ( display       winText     51     51     51   )
 ( display       winColor1   166    166    166  )
 ( display       winColor2   115    115    115  )
 ( display       winColor3   189    204    204  )
 ( display       winColor4   204    204    204  )
 ( display       winColor5   199    199    199  )
)

drDefineStipple(
;( DisplayName   StippleName     Bitmap )
 ( display      blank        (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      solid        (
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                             ) )
 ( display      dots         (
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display       dots1       (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                             ) )
 ( display      hLine        (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                             ) )
 ( display      vLine        (
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                             ) )
 ( display      cross        (
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                             ) )
 ( display      grid         (
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                             ) )
 ( display      slash        (
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                             ) )
 ( display      backSlash    (
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                             ) )
 ( display      hZigZag      (
                              (1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1)
                              (1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)
                              (0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0)
                              (0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0)
                              (0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                              (1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1)
                              (0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0)
                              (0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0)
                              (0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0)
                              (0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0)
                              (0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1)
                             ) )
 ( display      vZigZag      (
                              (1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0)
                              (1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0)
                              (0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0)
                              (0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0)
                              (0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0)
                              (0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0)
                              (0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0)
                              (0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1)
                              (1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0)
                              (1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0)
                              (0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0)
                              (0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0)
                              (0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0)
                              (0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0)
                              (0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0)
                              (0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1)
                             ) )
 ( display      hCurb        (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1)
                              (1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      vCurb        (
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0)
                             ) )
 ( display      brick        (
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0)
                             ) )
 ( display      dagger       (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                              (0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0)
                             ) )
 ( display      triangle     (
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0)
                              (0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0)
                              (0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0)
                              (1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0)
                              (0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0)
                              (0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0)
                              (0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                              (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
                             ) )
 ( display      x            (
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                              (0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0)
                              (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
                             ) )
)

drDefineLineStyle(
;( DisplayName   LineStyle     Size    Pattern )
 ( display       solid          1      (1 1 1) )
 ( display       dashed         1      (1 1 1 1 0 0) )
 ( display       dots           1      (1 0 0) )
 ( display       dashDot        1      (1 1 1 0 0 1 0 0) )
 ( display       shortDash      1      (1 1 0 0) )
 ( display       doubleDash     1      (1 1 1 1 0 0 1 1 0 0) )
 ( display       hidden         1      (1 0 0 0) )
 ( display       thickLine      3      (1 1 1) )
 )

drDefinePacket(
;( DisplayName   PacketName           Stipple    LineStyle    Fill      Outline )
 ( display       background           solid      solid       black      black      )
 ( display       grid                 blank      solid       slate      slate      )
 ( display       grid1                blank      solid       white      white      )
 ( display       axis                 blank      solid       white      white      )
 ( display       winActiveBanner      solid      solid       winColor3  winColor3  )
 ( display       winInactiveBanner    solid      solid       winColor4  winColor4  )
 ( display       winText              solid      solid       winText    winText    )
 ( display       winAttentionText     solid      solid       winText    winText    )
 ( display       winBackground        solid      solid       winBack    winBack    )
 ( display       winForeground        solid      solid       winFore    winFore    )
 ( display       winTopShadow         solid      solid       white      white      )
 ( display       winBottomShadow      solid      solid       winColor1  winColor1  )
 ( display       winBorder            solid      solid       winColor2  winColor2  )
 ( display       winButton            solid      solid       winFore    winFore    )
 ( display       "90"                 blank      solid       white      white      )
 ( display       winError             solid      solid       winColor5  winColor5  )
 ( display       annotate             blank      solid       orange     orange     )
 ( display       annotate1            blank      solid       pink       pink       )
 ( display       annotate2            blank      solid       lime       lime       )
 ( display       annotate3            blank      solid       cyan       cyan       )
 ( display       annotate4            blank      solid       yellow     yellow     )
 ( display       annotate5            blank      solid       white      white      )
 ( display       annotate6            blank      solid       silver     silver     )
 ( display       annotate7            blank      solid       red        red        )
 ( display       annotate8            blank      solid       tan        tan        )
 ( display       annotate9            blank      solid       green      green      )
 ( display       instance             blank      solid       red        red        )
 ( display       instanceLbl          blank      solid       gold       gold       )
 ( display       prBoundary           blank      solid       purple     purple     )
 ( display       prBoundaryBnd        blank      solid       cyan       cyan       )
 ( display       prBoundaryLbl        blank      solid       purple     purple     )
 ( display       align                blank      solid       tan        tan        )
 ( display       hardFence            blank      solid       red        red        )
 ( display       softFence            blank      solid       yellow     yellow     )
 ( display       text                 blank      solid       white      white      )
 ( display       text1                blank      dashed      white      white      )
 ( display       text2                solid      solid       white      white      )
 ( display       border               blank      solid       tan        tan        )
 ( display       device               blank      solid       green      green      )
 ( display       device2              blank      dashed      green      green      )
 ( display       device1              solid      solid       green      green      )
 ( display       wire                 solid      solid       cadetBlue  cadetBlue  )
 ( display       wireLbl              solid      solid       cadetBlue  cadetBlue  )
 ( display       wireFlt              blank      dashed      red        red        )
 ( display       deviceAnt            blank      solid       yellow     yellow     )
 ( display       deviceLbl            blank      solid       green      green      )
 ( display       pinLbl               blank      solid       red        red        )
 ( display       pin                  solid      solid       red        red        )
 ( display       pinAnt               blank      solid       red        red        )
 ( display       edgeLayer            blank      solid       winColor5  winColor5  )
 ( display       edgeLayerPin         blank      solid       yellow     yellow     )
 ( display       snap                 blank      solid       yellow     yellow     )
 ( display       stretch              blank      solid       yellow     yellow     )
 ( display       y0                   blank      dashed      winColor5  winColor5  )
 ( display       y1                   blank      dashed      brown      brown      )
 ( display       y2                   blank      dashed      red        red        )
 ( display       y3                   blank      dashed      pink       pink       )
 ( display       y4                   blank      dashed      orange     orange     )
 ( display       y5                   blank      dashed      green      green      )
 ( display       y6                   blank      dashed      blue       blue       )
 ( display       y7                   blank      dashed      purple     purple     )
 ( display       y8                   blank      dashed      gold       gold       )
 ( display       y9                   blank      dashed      silver     silver     )
 ( display       hilite               blank      solid       white      white      )
 ( display       hilite1              blank      solid       magenta    magenta    )
 ( display       hilite2              blank      solid       tan        tan        )
 ( display       hilite3              blank      solid       cyan       cyan       )
 ( display       hilite4              blank      solid       orange     orange     )
 ( display       hilite5              blank      solid       lime       lime       )
 ( display       hilite6              blank      solid       orange     orange     )
 ( display       hilite7              blank      solid       cream      cream      )
 ( display       hilite8              blank      solid       magenta    magenta    )
 ( display       hilite9              blank      solid       pink       pink       )
 ( display       select               blank      solid       tan        tan        )
 ( display       drive                blank      solid       blue       blue       )
 ( display       hiz                  blank      solid       orange     orange     )
 ( display       resist               blank      solid       cyan       cyan       )
 ( display       spike                blank      solid       purple     purple     )
 ( display       supply               blank      solid       lime       lime       )
 ( display       unknown              blank      solid       yellow     yellow     )
 ( display       unset                blank      solid       forest     forest     )
 ( display       designFlow           solid      solid       green      green      )
 ( display       designFlow1          solid      solid       red        red        )
 ( display       designFlow2          solid      solid       purple     purple     )
 ( display       designFlow3          solid      solid       pink       pink       )
 ( display       designFlow4          solid      solid       black      black      )
 ( display       designFlow5          solid      solid       silver     silver     )
 ( display       designFlow6          solid      solid       tan        tan        )
 ( display       designFlow7          solid      solid       cyan       cyan       )
 ( display       designFlow8          solid      solid       navy       navy       )
 ( display       designFlow9          solid      solid       orange     orange     )
 ( display       changedLayerTl0      blank      solid       red        red        )
 ( display       changedLayerTl1      blank      solid       yellow     yellow     )
 ( display       markerWarn           X          solid       yellow     yellow     )
 ( display       markerErr            X          solid       white      white      )
 ( display       Row                  blank      solid       cyan       cyan       )
 ( display       RowLbl               blank      solid       cyan       cyan       )
 ( display       Group                dots       solid       green      green      )
 ( display       GroupLbl             blank      solid       green      green      )
 ( display       Cannotoccupy         X          solid       red        red        )
 ( display       CannotoccupyBnd      blank      solid       red        red        )
 ( display       Unrouted             blank      dashed      winColor5  winColor5  )
 ( display       Unrouted1            blank      dashed      brown      brown      )
 ( display       Unrouted2            blank      dashed      red        red        )
 ( display       Unrouted3            blank      dashed      pink       pink       )
 ( display       Unrouted4            blank      dashed      orange     orange     )
 ( display       Unrouted5            blank      dashed      green      green      )
 ( display       Unrouted6            blank      dashed      blue       blue       )
 ( display       Unrouted7            blank      dashed      purple     purple     )
 ( display       Unrouted8            blank      dashed      gold       gold       )
 ( display       Unrouted9            blank      dashed      silver     silver     )
 ( display       Canplace             blank      solid       cyan       cyan       )
 ( display       PWELL                blank      dashed     orange     orange     outline   )
 ( display       PWTXT                blank      solid      yellow     yellow     outline   )
 ( display       NWELL                blank      solid      forest     forest     outline   )
 ( display       NWTXT                blank      solid      yellow     yellow     outline   )
 ( display       DIFF                 dots       solid      violet     violet     outlineStipple)
 ( display       DIFFTXT              blank      solid      yellow     yellow     outline   )
 ( display       POLY                 dots       solid      red        red        outlineStipple)
 ( display       POLYTXT              blank      solid      yellow     yellow     outline   )
 ( display       PIMP                 blank      dashDot    cyan       cyan       outline   )
 ( display       PSDBLK               blank      dashDot    magenta    magenta       outline   )
 ( display       LVGD                 blank      solid      red        red        outlineStipple)
 ( display       FUSOR                blank      dashDot    magenta    magenta       outline   )
 ( display       NIMP                 blank      dashDot    gold       gold       outline   )
 ( display       NSDBLK               blank      dashDot    lime       lime       outline   )
 ( display       CONT                 X          solid      lime       lime       X         )
 ( display       MET1                 backSlash  solid      blue       blue       outlineStipple)
 ( display       MET1TXT              blank      solid      yellow     yellow     outline   )
 ( display       MET1SLT              blank      solid      yellow     yellow     outlineStipple)
 ( display       VIA1                 X          solid      magenta    magenta    X         )
 ( display       MET2                 backSlash  solid      green      green      outlineStipple)
 ( display       MET2TXT              blank      solid      yellow     yellow     outline   )
 ( display       MET2SLT              blank      solid      yellow     yellow     outlineStipple)
 ( display       VIA2                 X          solid      purple     purple     X         )
 ( display       MET3                 backSlash  solid      brown      brown      outlineStipple)
 ( display       MET3TXT              blank      solid      yellow     yellow     outline   )
 ( display       MET3SLT              blank      solid      yellow     yellow     outlineStipple)
 ( display       VIA3                 X          thickLine  cyan       cyan       X         )
 ( display       MET4                 backSlash  solid      maroon     maroon     outlineStipple   )
 ( display       MET4TXT              blank      solid      yellow     yellow     outline   )
 ( display       MET4SLT              blank      solid      yellow     yellow     outline   )
 ( display       VIA4                 X          solid      chocolate  chocolate  X         )
 ( display       MET5                 backSlash  solid      cadetBlue  cadetBlue  outlineStipple)
 ( display       MET5TXT              blank      solid      yellow     yellow     outline   )
 ( display       MET5SLT              blank      solid      yellow     yellow     outlineStipple)
 ( display       VIA5                 X          solid      silver     silver     X         )
 ( display       MET6                 backSlash  solid      navy       navy       outlineStipple)
 ( display       MET6TXT              blank      solid      yellow     yellow     outline   )
 ( display       MET6SLT              blank      solid      yellow     yellow     outlineStipple)
 ( display       POR                  blank      solid      purple     purple     outline   )
 ( display       DNW                  blank      solid      winColor3  winColor3  outline)
 ( display       SDPW                 blank      solid      magenta    magenta    outlineStipple)
 ( display       SDNW                 blank      solid      forest     forest     outlineStipple)
 ( display       METTOP                 backSlash  solid      navy       navy       outlineStipple)
 ( display       RESIST               hZigZag    solid      purple     purple     outline   )
 ( display       NWRES                vLine      solid      lime       lime       outlineStipple)
 ( display       BTAG                 blank      solid      yellow     yellow     outline)
 ( display       SDI                  blank      solid      forest     forest     outline   )
 ( display       METRES1              blank      solid      yellow     magenta    outlineStipple)
 ( display       METRES2              blank      solid      yellow     magenta    outlineStipple)
 ( display       METRES3              blank      solid      yellow     magenta    outlineStipple)
 ( display       METRES4              blank      solid      yellow     magenta    outlineStipple)
 ( display       METRES5              blank      solid      yellow     magenta    outlineStipple)
 ( display       METRES6              blank      solid      yellow     magenta    outlineStipple)
 ( display       POWPRO               vZigZag    solid      blue       blue       outlineStipple)
 ( display       HOTNW                blank      solid      forest     forest     outline)
 ( display       SEALRING             vLine      solid      gold       gold       outlineStipple)
 ( display       POLY_CAP             blank      solid      yellow     slate      outlineStipple)
 ( display       DUMBLKALL            blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKM1             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKM2             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKM3             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKM4             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKM5             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKM6             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKDF             blank      solid      yellow     yellow     outline   )
 ( display       DUMBLKPY             blank      solid      yellow     yellow     outline   )
 ( display       DUMMETBLK            blank      solid      yellow     yellow     outline   )
 ( display       ARTBOUNDRY           blank      solid      yellow     yellow     outline   )
 ( display       PIP                  dagger     solid      maroon     maroon     outlineStipple)
 ( display       TXT                  blank      solid      yellow     yellow     outline   )
 ( display       MCW                  blank      solid      yellow     yellow     outline   )
 ( display       NOGRID               blank      solid      yellow     yellow     outline   )
 ( display       SAB                  cross      solid      cadetBlue  cadetBlue  outline   )
 ( display       DRCDMY               blank      solid      yellow     yellow     outline     )
 ( display       GR                   dots       solid      forest     forest     outlineStipple)
 ( display       BOND                 blank      solid      yellow     yellow     outline   )
 ( display       ANT                  dots1      solid      yellow     yellow     outlineStipple)
 ( display       ESD                  blank      solid      orange     orange     outlineStipple)
 ( display       CELLNAME             solid      solid      maroon     maroon     solid     )
 ( display       VARDMY               blank      solid      cream      cream      outline)
 ( display       ISPWELL              blank      solid      orange     orange     outline)
 ( display       BOUNDARY             blank      solid      yellow     yellow     outline     )
 ( display       BLKIO                dots       solid      chocolate  chocolate  outlineStipple)
 ( display       DASDMY               blank      solid      forest     forest     outline)
 ( display       SRAM                 dots       solid      violet     violet     outlineStipple)
 ( display       ESDMY                blank      solid      pink       pink       outlineStipple)
 ( display       ESDMY2               blank      solid      magenta    magenta    outline)
 ( display       DTAG                 blank      solid      winColor3  winColor3  outline)
 ( display       DRNTAG               blank      solid      winColor3  winColor3  outline)
 ( display       ESDMY1               blank      solid      maroon     maroon     outline)
 ( display       POLY2                slash      solid      forest     forest     outlineStipple)
 ( display       MTM                  blank      solid      yellow     yellow     outline   )
 ( display       FUSE                 blank      solid      yellow     yellow     outline   )
 ( display       HRI                  dots       solid      forest     forest     outlineStipple)
 ( display       HRID                 hCurb      solid      forest     forest     outlineStipple)
 ( display       BLKWELL              blank      solid      cream      cream      outline)
 ( display       LDMTAG               hZigZag    solid      forest     forest     outlineStipple)
 ( display       STD_B                slash      solid      blue       blue       outlineStipple )
 ( display       NDT                  hLine      solid      forest     forest     outlineStipple)
 ( display       PDT                  hLine      solid      pink       pink       outlineStipple)
 ( display       DWELL                blank      solid      yellow     yellow     outline)
 ( display       PCHSTBLK             dots1      doubleDash magenta    magenta    outline   )
 ( display       SDBLK                dots1      solid      silver     silver     outlineStipple)
 ( display       TGOX50               blank      solid      maroon     maroon     outline)
 ( display       V2                   blank      solid      yellow     yellow     outline   )
 ( display       V5                   blank      solid      yellow     yellow     outlineStipple)
 ( display       V7                   blank      solid      yellow     yellow     outlineStipple)
 ( display       V12                  blank      solid      yellow     yellow     outlineStipple)
 ( display       V20                  blank      solid      yellow     yellow     outlineStipple)
 ( display       V30                  blank      solid      yellow     yellow     outlineStipple)
 ( display       ISO_V7               blank      solid      yellow     yellow     outlineStipple)
 ( display       ISO_V30              blank      solid      yellow     yellow     outlineStipple)
 ( display       ESDT45               blank      solid      winColor3  winColor3  outline)
 ( display       ESDSTK               blank      solid      chocolate  chocolate  outline)
 ( display       ESDBOT               blank      solid      blue       blue       outline)
 ( display       cust1                blank      solid      pink       pink       outline   )
 ( display       cust2                blank      solid      pink       pink       outline   )
 ( display       cust3                blank      solid      pink       pink       outline   )
 ( display       cust4                blank      solid      pink       pink       outline   )
 ( display       cust5                blank      solid      pink       pink       outline   )
 ( display       CDM                  blank      solid      winColor3  winColor3  outline)
 ( display       LVNW                 blank      solid      winColor3  winColor3  outline)
 ( display       FG                   blank      solid      lime       lime       outlineStipple )
 ( display       CVT                  blank      solid      pink       pink       outlineStipple )
 ( display       CSD                  blank      solid      white      white      outlineStipple )
 ( display       FC                   blank      solid      purple     purple     outlineStipple )
 ( display       CUP_DIA              blank      dashed     magenta    magenta    outline)
 ( display       ZENER                blank      solid      winColor3  winColor3  outline)
 ( display       EEPROM               vZigZag    solid      magenta    magenta    outlineStipple)
 ( display       EPROM                vZigZag    solid      magenta    magenta    outlineStipple)
 ( display       MTM1                 blank      solid      yellow     yellow     outline)
 ( display       ANLGDMY              blank      solid      gold       gold       outline)
 ( display       LDDBLK               blank      solid      chocolate  chocolate  outlineStipple)
 ( display       OVERLAP              blank      solid      winColor3  winColor3  outline)
 ( display       DBL                  blank      solid      winColor3  winColor3  outline)
 )